<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modern C++ - Using Modules | Sabbir  Ahmed</title>
    <meta name="author" content="Sabbir  Ahmed">
    <meta name="description" content="Learn about using modern C++ module">
    <meta name="keywords" content="sabbir-ahmed, uiowa, ece, radiology, portfolio, cuet, ete">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A7%94&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://sabbir-ahmed12.github.io/blog/2026/cpp-modules/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Sabbir </span>Ahmed</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/education/">Education</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/experiences/">Experiences</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/research/">Research</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/skills/">Skills</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">Projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/misc/">Misc</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
       <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Modern C++ - Using Modules</h1>
    <p class="post-meta">September 7, 2026</p>
    <p class="post-tags">
      <a href="/blog/2026"> <i class="fas fa-calendar fa-sm"></i> 2026 </a>
        ·  
        <a href="/blog/tag/c">
          <i class="fas fa-hashtag fa-sm"></i> C++</a>  
          
        ·  
        <a href="/blog/category/tutorial">
          <i class="fas fa-tag fa-sm"></i> tutorial</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h1 id="overcoming-apple-clang-a-guide-to-c20-modules-on-macos">Overcoming Apple Clang: A Guide to C++20 Modules on macOS</h1>

<p>If you are diving into modern C++ software engineering, you have likely encountered the promise of <strong>C++ Modules</strong>. Introduced in C++20 and refined in C++23, modules aim to replace the decades-old <code class="language-plaintext highlighter-rouge">#include</code> preprocessor mechanism. They offer significant improvements in build times, isolation from macro pollution, and a cleaner way to structure high-performance C++ applications.</p>

<p>However, if you develop on a Mac, you might hit a brick wall when trying to build a module-based project with standard tools like CMake.</p>

<p>This guide breaks down exactly why macOS struggles with C++ modules out of the box, how to set up the correct toolchain, and how to build a standard module-based project using CMake and Ninja.</p>

<hr>

<h2 id="the-problem-apple-clang-vs-upstream-llvm">The Problem: Apple Clang vs. Upstream LLVM</h2>

<p>If you install Xcode or the macOS Command Line Tools, your default compiler is <strong>Apple Clang</strong>. While Apple Clang is fantastic for building iOS apps with Swift and Objective-C, it lags significantly behind the global C++ standard.</p>

<p>When CMake (version 3.28+) configures a C++ module project, it doesn’t just compile files blindly. It must scan your source code to map out the dependency graph (which module imports which) to ensure they are compiled in the exact right order.</p>

<p>To do this, CMake relies on a background tool called <code class="language-plaintext highlighter-rouge">clang-scan-deps</code>.</p>

<p><strong>The catch:</strong> Apple strips <code class="language-plaintext highlighter-rouge">clang-scan-deps</code> out of their Apple Clang distribution because their internal Xcode build system doesn’t rely on it. As a result, when you run CMake on a Mac, you get a fatal error complaining that the compiler cannot discover the import graph dependencies.</p>

<h2 id="the-solution-installing-the-upstream-toolchain">The Solution: Installing the Upstream Toolchain</h2>

<p>To fix this, we need to bypass Apple Clang entirely and use the industry-standard upstream <strong>LLVM</strong> toolchain, alongside the <strong>Ninja</strong> build system (which is highly optimized for complex module dependencies).</p>

<h3 id="1-install-the-tools">1. Install the Tools</h3>

<p>We will use Homebrew to install the official LLVM package and Ninja:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>llvm ninja
</code></pre></div></div>

<h3 id="2-configure-your-environment">2. Configure Your Environment</h3>

<p>Homebrew installs LLVM as “keg-only” so it doesn’t break macOS system tools. To make your terminal use this modern toolchain by default, add the following to your <code class="language-plaintext highlighter-rouge">~/.zshrc</code> (or <code class="language-plaintext highlighter-rouge">~/.bash_profile</code>):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Prioritize Homebrew LLVM over Apple Clang</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>brew <span class="nt">--prefix</span> llvm<span class="si">)</span><span class="s2">/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>

<span class="c"># Set global compiler variables for CMake</span>
<span class="nb">export </span><span class="nv">CC</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>brew <span class="nt">--prefix</span> llvm<span class="si">)</span><span class="s2">/bin/clang"</span>
<span class="nb">export </span><span class="nv">CXX</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>brew <span class="nt">--prefix</span> llvm<span class="si">)</span><span class="s2">/bin/clang++"</span>

<span class="c"># Linker and Include flags</span>
<span class="nb">export </span><span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">"-L</span><span class="si">$(</span>brew <span class="nt">--prefix</span> llvm<span class="si">)</span><span class="s2">/lib"</span>
<span class="nb">export </span><span class="nv">CPPFLAGS</span><span class="o">=</span><span class="s2">"-I</span><span class="si">$(</span>brew <span class="nt">--prefix</span> llvm<span class="si">)</span><span class="s2">/include"</span>
</code></pre></div></div>

<p>Reload your shell configuration:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> ~/.zshrc
</code></pre></div></div>

<p>Verify you are now using the correct compiler (it should say “Homebrew clang version…”, not “AppleClang”):</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>clang++ <span class="nt">--version</span>
</code></pre></div></div>

<hr>

<h2 id="a-standard-project-walkthrough">A Standard Project Walkthrough</h2>

<p>Let’s build a minimal, standard C++ project utilizing modules, CMake, and our new LLVM toolchain.</p>

<h3 id="project-structure">Project Structure</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MathApp/
├── CMakeLists.txt
├── MathModule.cppm    # The module interface
└── main.cpp           # The main executable importing the module
</code></pre></div></div>

<p><em>(Note: We use <code class="language-plaintext highlighter-rouge">.cppm</code> for the module interface to clearly distinguish it from standard <code class="language-plaintext highlighter-rouge">.cpp</code> source files). However, it is not a mandatory requirement but a community convention favored within the Clang and GCC open-source community. You can absolutely use <code class="language-plaintext highlighter-rouge">.cpp</code> or <code class="language-plaintext highlighter-rouge">.cxx</code> extensions for modules as long as the file contains an <code class="language-plaintext highlighter-rouge">export module</code> declaration. <code class="language-plaintext highlighter-rouge">.ixx</code> is the default and most common extension used by Microsoft’s MSVC toolchain.</em></p>

<h3 id="1-the-module-interface-mathmodulecppm">1. The Module Interface (<code class="language-plaintext highlighter-rouge">MathModule.cppm</code>)</h3>

<p>This file defines our module and exports a simple math function.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">module</span> <span class="n">MathModule</span><span class="p">;</span>

<span class="k">export</span> <span class="k">namespace</span> <span class="n">math</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">square</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span> 
        <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">a</span><span class="p">;</span> 
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="2-the-main-application-maincpp">2. The Main Application (<code class="language-plaintext highlighter-rouge">main.cpp</code>)</h3>

<p>Notice how we use <code class="language-plaintext highlighter-rouge">import</code> instead of <code class="language-plaintext highlighter-rouge">#include</code> for our custom module.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="k">import</span> <span class="n">MathModule</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"The square of "</span> <span class="o">&lt;&lt;</span> <span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="s">" is: "</span> 
              <span class="o">&lt;&lt;</span> <span class="n">math</span><span class="o">::</span><span class="n">square</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="3-the-build-system-cmakeliststxt">3. The Build System (<code class="language-plaintext highlighter-rouge">CMakeLists.txt</code>)</h3>

<p>CMake 3.28 introduced native support for <code class="language-plaintext highlighter-rouge">FILE_SET CXX_MODULES</code>, which handles all the complex precompilation under the hood.</p>

<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cmake_minimum_required</span><span class="p">(</span>VERSION 3.28<span class="p">)</span>
<span class="nb">project</span><span class="p">(</span>MathAppProject CXX<span class="p">)</span>

<span class="c1"># Enforce modern C++ standards</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_CXX_STANDARD 23<span class="p">)</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_CXX_STANDARD_REQUIRED ON<span class="p">)</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_CXX_EXTENSIONS OFF<span class="p">)</span>

<span class="c1"># Define the executable</span>
<span class="nb">add_executable</span><span class="p">(</span>MathApp main.cpp<span class="p">)</span>

<span class="c1"># Register the module interfaces for dependency scanning</span>
<span class="nb">target_sources</span><span class="p">(</span>MathApp
  PRIVATE
    FILE_SET CXX_MODULES FILES 
      MathModule.cppm
<span class="p">)</span>
</code></pre></div></div>

<hr>

<h2 id="building-and-running-the-application">Building and Running the Application</h2>

<p>With our files in place and our terminal environment pointing to the Homebrew LLVM compiler, we can now configure and build the project flawlessly.</p>

<p><strong>Step 1: Configure with Ninja</strong>
Run this in the root of your <code class="language-plaintext highlighter-rouge">MathApp</code> directory. The Ninja generator is crucial here, as it perfectly handles the dynamic dependency scanning required by C++ modules.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cmake <span class="nt">-G</span> Ninja <span class="nt">-S</span> <span class="nb">.</span> <span class="nt">-B</span> build
</code></pre></div></div>

<p><strong>Step 2: Build the Executable</strong>
CMake will utilize <code class="language-plaintext highlighter-rouge">clang-scan-deps</code> (now available via LLVM) to build the <code class="language-plaintext highlighter-rouge">.pcm</code> (Precompiled Module) files first, followed by the main executable.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cmake <span class="nt">--build</span> build
</code></pre></div></div>

<p><strong>Step 3: Run the App</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./build/MathApp
</code></pre></div></div>

<p><strong>Expected Output:</strong></p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The square of 4 is: 16
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>Transitioning to C++ modules on macOS requires a slight detour from Apple’s default ecosystem. By equipping your workstation with the upstream LLVM toolchain and Ninja, you unlock the full capability of modern C++23 features, robust dependency scanning, and scalable build infrastructure.</p>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/lvalue-rvalue-and-move-semantics-in-cpp/">Demystifying C++ Memory - Lvalues, Rvalues, and the Magic of `std::move`</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/learn-cmake-part1/">Learn to Manage C++ Projects Using CMake Like a Pro (Part 1 - Building C++ Programs)</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/learn-cmake-part2/">Learn to Manage C++ Projects Using CMake Like a Pro (Part 2 - Understanding the Compilation Pipeline)</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/pointer-in-c-and-c++/">Pointer in C/C++</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/function-pointer-in-c++/">Function Pointer in C++</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/pixi-the-best-python-package-manager/">Pixi - Best Package Manager for Python and for Doing Reproducible Research</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/building-a-simple-thresholding-filter-module-for-3D-slicer/">Building a 3D Slicer CLI Module from Scratch Using ITK and SlicerExecutionModel</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/python-code-formatting-and-linting-using-ruff/">Python Code Formatting and Linting Using Ruff</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/python-project-setup-using-uv/">Python Project Setup Using UV</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/non-cartesian-mr-image-reconstruction/">Non-Cartesian MR Image Reconstruction</a>
  </li>

<div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "sabbir-ahmed12/sabbir-ahmed12.github.io",
        "data-repo-id": "R_kgDOJwEP_g",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOJwEP_s4CXSNz",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>
 
    </div>

    <!-- Footer -->
<footer class="fixed-bottom">
  <div class="container mt-0 text-center">
    © Copyright 2026 Sabbir  Ahmed. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.
Last updated: September 08, 2026.
  </div>
</footer>


    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>
 <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script> 
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>
 
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>
 <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
